translations = {
    "ru": {
        "index": "Но",
        "finance": "Финансы",
        "knitting": "Раздел вязания",
        "knittingavto": "Вязальные полотно",
        "knitting_analytics": "Статистика вязания",
        "knitting_analytics_machines": "Статистика машины",
        "access": "Доступы",
        "users": "Все пользователи",
        "rolls": "Роль пользователя",
        "edit": "Редактировать",
        "permissions": "Разрешения",
        "admins": "Админы",
        "search": "Поиск",
        "name": "Имя",
        "login": "Логин",
        "phone_number": "Номер телефона",
        "logout_profile": "Выход из профиля",
        "do_you_want_to_leave_account": "Вы хотите выйти из аккаунта?",
        "password": "Пароль",
        "new_password": "Новый пароль",
        "set_new_password": "Установить новый пароль",
        "settings": "Настройки",
        "yes": "Да",
        "no": "Нет",
        "knitting_analytics_plan": "Статистика плана",
        "add": "Добавить",
        "no_information": "Информация недоступна",
        "plan": "План",
        "plans": "Планы",
        "status": "Статус",
        "empty_feild": "Свободное место",
        "kg": "КГ",
        "broken": "Сломан",
        "article": "Артикул",
        "machine_power": "Мощность машины",
        "knitting_machine": "Вязальная машина",
        "plan_amount": "Количество планов",
        "couriers_dashboard": "Грузчик дашбоард ",
        "row": "Склад сурового",
        "start_date": "Дата начала",
        "end_date": "Дата окончания",
        "working": "Работа",
        "no_plan": "Нет плана",
        "no_yarn": "Нет пряжи",
        "fixing": "Ремонт машины",
        "no_connnection": "Нет соединения",
        "reload": "Перезаправка",
        "cleaning": "Чистка машины",
        "stopped": "Остановлено",
        "no_status": "Статус не определен",
        "reload_yarn": "Перезаправка пряжи",
        "machine_place": "Место машина",
        "stop_mins": "Стоп минуты",
        "message": "Сообщение",
        "response_time": "Время ответа",
        "model": "Модель",
        "pages": "Страницы",
        "dying": "Красильный цех",
        "drying": "Сушилка",
        "chni": "Отдел ЧНИ",
        "delete": "Удалить",
        "profile": "Профиль",
        "PlanNo": "Номер плана",
        "view": "Посмотреть",
        "super_admin": "Супер администратор",
        "view_page": "Посмотреть страницу",
        "edit_roll": "Редокировать роль",
        "global_search": "Глобальный поиск",
        "view_single_page": "Посмотреть внутреннюю страницу",
        "additional_functions": "Дополнительные функции",
    },
    "uz": {},
    "en": {},
}
